I created Wizairdbnb - An airbnb inspired web page to assist both the tourists and locals in the Land of Oz with unique and alternative accommodation. 

I noticed there was a gap in the market for alternative accommodation sources in the Land of Oz and sought to fix that problem by creating a platform that is easy to navigate as both a user and supplier of accommodation.

I built this platform using the following:

- Back-end
* Ruby on Rails
* SQL/CRUD system
* Gems

- Front-end
* Bootstrap
* CSS
* Heroku
* Cloudinary.

Along my journey I encountered multiple problems with the Wicked Witch of the West who cast a spell on me called imposter syndrome.. She also had a tendancy to break my code when she got angry and also ruined important infrastructure that was a key component to the success of this project. 

Once the Wicked Witch of the West was defeated by Oz the Great and Powerful the spell wore off and my fellow friends Jack and Joel joined the quest to assist me with completing wizairdbnb. 

I did not conjur up enough front-end magic within the time-frame but I will be working on this on my two week break.

Here is the project in its current state. 

https://wizairdbnb.herokuapp.com/

- Kiah
 


